payload:
  - '+.github.blog'
  - '+.github.com'
  - '+.github.community'
  - '+.github.dev'
  - '+.github.io'
  - '+.githubapp.com'
  - '+.githubassets.com'
  - '+.githubhackathon.com'
  - '+.githubpreview.dev'
  - '+.githubstatus.com'
  - '+.githubuniverse.com'
  - '+.githubusercontent.com'
  - '+.rawgithub.com'
  - '+.thegithubshop.com'      
  - '+.douyutv.com'  
  - '+.onedrive.co'
  - '+.onedrive.com'
  - '+.onedrive.net'
  - '+.onedrive.org'  
  - 'steambroadcast.akamaized.net'
  - 'steamcdn-a.akamaihd.net'
  - 'steamcommunity-a.akamaihd.net'
  - 'steamstore-a.akamaihd.net'
  - 'steamusercontent-a.akamaihd.net'
  - 'steamuserimages-a.akamaihd.net'
  - 'steamvideo-a.akamaihd.net'
  - '+.steam-api.com'
  - '+.steam-chat.com'
  - '+.steamcommunity.com'
  - '+.steamcontent.com'
  - '+.steamdb.info'
  - '+.steamdeck.com'
  - '+.steamgames.com'
  - '+.steamoe.com'
  - '+.steampowered.com'
  - '+.steamstatic.com'
  - '+.steamunlocked.net'
  - '+.steamusercontent.com'
  - '+.youtu.be'
  - '+.youtube'
  - '+.youtube-nocookie.com'
  - '+.youtube-to-mp3.org'
  - '+.youtube.be'
  - '+.youtube.ch'
  - '+.youtube.co'
  - '+.youtube.co.id'
  - '+.youtube.com'
  - '+.youtube.com.bd'
  - '+.youtube.com.co'
  - '+.youtube.com.do'
  - '+.youtube.com.ee'
  - '+.youtube.com.hr'
  - '+.youtube.com.lv'
  - '+.youtube.com.pk'
  - '+.youtube.com.pt'
  - '+.youtube.com.py'
  - '+.youtube.com.qa'
  - '+.youtube.ee'
  - '+.youtube.hr'
  - '+.youtube.is'
  - '+.youtube.it'
  - '+.youtube.la'
  - '+.youtube.lv'
  - '+.youtube.me'
  - '+.youtube.pk'
  - '+.youtube.pr'
  - '+.youtube.pt'
  - '+.youtube.qa'
  - '+.youtube.rs'
  - '+.youtube.soy'
  - '+.youtube.tv'
  - '+.youtubecisco.com'
  - '+.youtubecn.com'
  - '+.youtubeeducation.com'
  - '+.youtubefanfest.com'
  - '+.youtubefreeproxy.com'
  - '+.youtubegaming.com'
  - '+.youtubego.co.id'
  - '+.youtubego.com'
  - '+.youtubego.id'
  - '+.youtubekids.com'
  - '+.youtubelike.com'
  - '+.youtubell.com'
  - '+.youtubemobilesupport.com'
  - '+.youtubemp3.scriptscraft.com'
  - '+.youtubepp.com'
  - '+.youtubetool.com'  
