payload:
  - '+.bili.com'
  - '+.biliapi.com'
  - '+.biliapi.net'
  - '+.biliaudiocdn.xyz'
  - '+.bilibii.com'
  - '+.bilibili.cc'
  - '+.bilibili.co'
  - '+.bilibili.com'
  - '+.bilibiligame.net'
  - '+.bilibilihelper.com'
  - '+.bilibilijj.com'
  - '+.bilibiliyoo.com'
  - '+.bilicdn1.com'
  - '+.bilicdn2.com'
  - '+.bilicdn3.com'
  - '+.bilicdn4.com'
  - '+.bilicdn5.com'
  - '+.biligame.com'
  - '+.biligame.net'
  - '+.biligo.com'
  - '+.bilihot.com'
  - '+.biliimg.com'
  - '+.bilimoe.com'
  - '+.bilingling.com'
  - '+.bilinstar.com'
  - '+.bilive.com'
  - '+.bilivideo.com'
  - '+.biliyu.com'  
  - '+.hdslb.com'
  - 'upos-hz-mirrorakam.akamaized.net'
  - '+.douyu.com'
  - '+.douyu.tv'
  - '+.douyuscdn.com'  