payload:
  - '+.bili.com'
  - '+.biliapi.com'
  - '+.biliapi.net'
  - '+.biliaudiocdn.xyz'
  - '+.bilibii.com'
  - '+.bilibili.cc'
  - '+.bilibili.co'
  - '+.bilibili.com'
  - '+.bilibiligame.net'
  - '+.bilibilihelper.com'
  - '+.bilibilijj.com'
  - '+.bilibiliyoo.com'
  - '+.bilicdn1.com'
  - '+.bilicdn2.com'
  - '+.bilicdn3.com'
  - '+.bilicdn4.com'
  - '+.bilicdn5.com'
  - '+.biligame.com'
  - '+.biligame.net'
  - '+.biligo.com'
  - '+.bilihot.com'
  - '+.biliimg.com'
  - '+.bilimoe.com'
  - '+.bilingling.com'
  - '+.bilinstar.com'
  - '+.bilive.com'
  - '+.bilivideo.com'
  - '+.biliyu.com'  
  - '+.douyu.com'
  - '+.douyu.tv'
  - '+.douyuscdn.com'
  - '+.douyutv.com'  
  - 'steambroadcast.akamaized.net'
  - 'steamcdn-a.akamaihd.net'
  - 'steamcommunity-a.akamaihd.net'
  - 'steamstore-a.akamaihd.net'
  - 'steamusercontent-a.akamaihd.net'
  - 'steamuserimages-a.akamaihd.net'
  - 'steamvideo-a.akamaihd.net'
  - '+.steam-api.com'
  - '+.steam-chat.com'
  - '+.steamcommunity.com'
  - '+.steamcontent.com'
  - '+.steamdb.info'
  - '+.steamdeck.com'
  - '+.steamgames.com'
  - '+.steamoe.com'
  - '+.steampowered.com'
  - '+.steamstatic.com'
  - '+.steamunlocked.net'
  - '+.steamusercontent.com'